{
  "name": "derby-jqueryui",
  "description": "A plugin that allows you to include jquery UI scripts in derby",
  "version": "0.0.0",
  "dependencies": {
    "jqueryui": "git://github.com/jquery/jquery-ui.git"
  }
}